﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class notifixEntities : DbContext
    {
        public notifixEntities()
            : base("name=notifixEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<t_email> t_email { get; set; }
        public DbSet<t_sms> t_sms { get; set; }
    
        public virtual int ntx_EliminarConfSms(Nullable<int> id_)
        {
            var id_Parameter = id_.HasValue ?
                new ObjectParameter("Id_", id_) :
                new ObjectParameter("Id_", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ntx_EliminarConfSms", id_Parameter);
        }
    
        public virtual int ntx_ModificarConfSms(string nombreConfiguracion_, string url_, string metodo_, string fechaCreacion_)
        {
            var nombreConfiguracion_Parameter = nombreConfiguracion_ != null ?
                new ObjectParameter("NombreConfiguracion_", nombreConfiguracion_) :
                new ObjectParameter("NombreConfiguracion_", typeof(string));
    
            var url_Parameter = url_ != null ?
                new ObjectParameter("Url_", url_) :
                new ObjectParameter("Url_", typeof(string));
    
            var metodo_Parameter = metodo_ != null ?
                new ObjectParameter("Metodo_", metodo_) :
                new ObjectParameter("Metodo_", typeof(string));
    
            var fechaCreacion_Parameter = fechaCreacion_ != null ?
                new ObjectParameter("FechaCreacion_", fechaCreacion_) :
                new ObjectParameter("FechaCreacion_", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ntx_ModificarConfSms", nombreConfiguracion_Parameter, url_Parameter, metodo_Parameter, fechaCreacion_Parameter);
        }
    
        public virtual int ntx_NuevaConfSms(string nombreConfiguracion_, string url_, string metodo_, string fechaCreacion_)
        {
            var nombreConfiguracion_Parameter = nombreConfiguracion_ != null ?
                new ObjectParameter("NombreConfiguracion_", nombreConfiguracion_) :
                new ObjectParameter("NombreConfiguracion_", typeof(string));
    
            var url_Parameter = url_ != null ?
                new ObjectParameter("Url_", url_) :
                new ObjectParameter("Url_", typeof(string));
    
            var metodo_Parameter = metodo_ != null ?
                new ObjectParameter("Metodo_", metodo_) :
                new ObjectParameter("Metodo_", typeof(string));
    
            var fechaCreacion_Parameter = fechaCreacion_ != null ?
                new ObjectParameter("FechaCreacion_", fechaCreacion_) :
                new ObjectParameter("FechaCreacion_", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ntx_NuevaConfSms", nombreConfiguracion_Parameter, url_Parameter, metodo_Parameter, fechaCreacion_Parameter);
        }
    
        public virtual int ntx_NuevaConfEmail(string nombreConfiguracion_, string correo_, string clave_, string hostEmail_, Nullable<int> puerto_, string fechaCreacion_, Nullable<bool> certificado_)
        {
            var nombreConfiguracion_Parameter = nombreConfiguracion_ != null ?
                new ObjectParameter("NombreConfiguracion_", nombreConfiguracion_) :
                new ObjectParameter("NombreConfiguracion_", typeof(string));
    
            var correo_Parameter = correo_ != null ?
                new ObjectParameter("Correo_", correo_) :
                new ObjectParameter("Correo_", typeof(string));
    
            var clave_Parameter = clave_ != null ?
                new ObjectParameter("Clave_", clave_) :
                new ObjectParameter("Clave_", typeof(string));
    
            var hostEmail_Parameter = hostEmail_ != null ?
                new ObjectParameter("HostEmail_", hostEmail_) :
                new ObjectParameter("HostEmail_", typeof(string));
    
            var puerto_Parameter = puerto_.HasValue ?
                new ObjectParameter("Puerto_", puerto_) :
                new ObjectParameter("Puerto_", typeof(int));
    
            var fechaCreacion_Parameter = fechaCreacion_ != null ?
                new ObjectParameter("FechaCreacion_", fechaCreacion_) :
                new ObjectParameter("FechaCreacion_", typeof(string));
    
            var certificado_Parameter = certificado_.HasValue ?
                new ObjectParameter("Certificado_", certificado_) :
                new ObjectParameter("Certificado_", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ntx_NuevaConfEmail", nombreConfiguracion_Parameter, correo_Parameter, clave_Parameter, hostEmail_Parameter, puerto_Parameter, fechaCreacion_Parameter, certificado_Parameter);
        }
    
        public virtual int ntx_EliminarConfEmail(Nullable<int> id_)
        {
            var id_Parameter = id_.HasValue ?
                new ObjectParameter("Id_", id_) :
                new ObjectParameter("Id_", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ntx_EliminarConfEmail", id_Parameter);
        }
    
        public virtual int ntx_ModificarConfEmail(string nombreConfiguracion_, string correo_, string clave_, string hostEmail_, Nullable<int> puerto_, string fechaCreacion_, Nullable<bool> certificado_)
        {
            var nombreConfiguracion_Parameter = nombreConfiguracion_ != null ?
                new ObjectParameter("NombreConfiguracion_", nombreConfiguracion_) :
                new ObjectParameter("NombreConfiguracion_", typeof(string));
    
            var correo_Parameter = correo_ != null ?
                new ObjectParameter("Correo_", correo_) :
                new ObjectParameter("Correo_", typeof(string));
    
            var clave_Parameter = clave_ != null ?
                new ObjectParameter("Clave_", clave_) :
                new ObjectParameter("Clave_", typeof(string));
    
            var hostEmail_Parameter = hostEmail_ != null ?
                new ObjectParameter("HostEmail_", hostEmail_) :
                new ObjectParameter("HostEmail_", typeof(string));
    
            var puerto_Parameter = puerto_.HasValue ?
                new ObjectParameter("Puerto_", puerto_) :
                new ObjectParameter("Puerto_", typeof(int));
    
            var fechaCreacion_Parameter = fechaCreacion_ != null ?
                new ObjectParameter("FechaCreacion_", fechaCreacion_) :
                new ObjectParameter("FechaCreacion_", typeof(string));
    
            var certificado_Parameter = certificado_.HasValue ?
                new ObjectParameter("Certificado_", certificado_) :
                new ObjectParameter("Certificado_", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ntx_ModificarConfEmail", nombreConfiguracion_Parameter, correo_Parameter, clave_Parameter, hostEmail_Parameter, puerto_Parameter, fechaCreacion_Parameter, certificado_Parameter);
        }
    }
}
