//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_email
    {
        public int Id { get; set; }
        public string NombreConfiguracion { get; set; }
        public string Correo { get; set; }
        public string Clave { get; set; }
        public string HostEmail { get; set; }
        public Nullable<int> Puerto { get; set; }
        public string FechaCreacion { get; set; }
        public Nullable<bool> Certificado { get; set; }
    }
}
