//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_sms
    {
        public int Id { get; set; }
        public string NombreConfiguracion { get; set; }
        public string Url { get; set; }
        public string Metodo { get; set; }
        public string FechaCreacion { get; set; }
    }
}
